--cpu Cortex-M3
"gsm_sms\startup_stm32f103xb.o"
"gsm_sms\main.o"
"gsm_sms\stm32f1xx_it.o"
"gsm_sms\stm32f1xx_hal_msp.o"
"gsm_sms\stm32f1xx_hal_gpio_ex.o"
"gsm_sms\stm32f1xx_hal_tim.o"
"gsm_sms\stm32f1xx_hal_tim_ex.o"
"gsm_sms\stm32f1xx_hal_uart.o"
"gsm_sms\stm32f1xx_hal.o"
"gsm_sms\stm32f1xx_hal_rcc.o"
"gsm_sms\stm32f1xx_hal_rcc_ex.o"
"gsm_sms\stm32f1xx_hal_gpio.o"
"gsm_sms\stm32f1xx_hal_dma.o"
"gsm_sms\stm32f1xx_hal_cortex.o"
"gsm_sms\stm32f1xx_hal_pwr.o"
"gsm_sms\stm32f1xx_hal_flash.o"
"gsm_sms\stm32f1xx_hal_flash_ex.o"
"gsm_sms\stm32f1xx_hal_exti.o"
"gsm_sms\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "gsm_sms\gsm_sms.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gsm_sms.map" -o gsm_sms\gsm_sms.axf